# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conversa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('órgão', models.IntegerField(null=True)),
                ('ativa', models.BooleanField(default=True)),
                ('sincronizada', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Falas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('mid', models.CharField(max_length=128)),
                ('seq', models.CharField(max_length=128)),
                ('payload', models.CharField(max_length=20)),
                ('tipo', models.CharField(max_length=20)),
                ('pade_id', models.BigIntegerField()),
                ('momento', models.DateTimeField(auto_now_add=True)),
                ('enviada', models.BooleanField(default=False)),
                ('conversa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='juba.Conversa')),
            ],
        ),
        migrations.CreateModel(
            name='Usuário',
            fields=[
                ('psid', models.BigIntegerField(primary_key=True, serialize=False)),
                ('first_name', models.TextField()),
                ('last_name', models.TextField()),
                ('profile_pic', models.TextField()),
                ('locale', models.CharField(max_length=5)),
                ('timezone', models.IntegerField(null=True)),
                ('gender', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='conversa',
            name='usuário',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='juba.Usuário'),
        ),
    ]
