# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 19:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='falas',
            old_name='pade_id',
            new_name='page_id',
        ),
    ]
