# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 11:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0002_auto_20171027_1722'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Falas',
            new_name='Fala',
        ),
    ]
