# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0003_auto_20171030_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fala',
            name='page_id',
            field=models.BigIntegerField(null=True),
        ),
    ]
