# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0004_auto_20171030_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anexo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20)),
                ('url', models.URLField()),
                ('texto', models.TextField()),
                ('latitude', models.DecimalField(decimal_places=7, max_digits=10, null=True)),
                ('longitude', models.DecimalField(decimal_places=7, max_digits=10, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='fala',
            name='anexos',
            field=models.ManyToManyField(to='juba.Anexo'),
        ),
    ]
