# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0005_auto_20171030_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversa',
            name='etapa',
            field=models.IntegerField(default=0),
        ),
    ]
