# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0006_conversa_etapa'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversa',
            name='tipo',
            field=models.IntegerField(default=4),
        ),
    ]
