# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0007_conversa_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='fala',
            name='etapa',
            field=models.IntegerField(default=0),
        ),
    ]
