# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0008_fala_etapa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversa',
            name='sincronizada',
        ),
        migrations.AddField(
            model_name='conversa',
            name='protocolo',
            field=models.IntegerField(null=True),
        ),
    ]
