# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-17 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0009_auto_20171110_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversa',
            name='protocolo',
            field=models.CharField(default='', max_length=24),
        ),
    ]
