# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-17 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0010_auto_20171117_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversa',
            name='tipo',
            field=models.IntegerField(default=0),
        ),
    ]
