# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-08 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juba', '0011_auto_20171117_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Apelido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apelido', models.CharField(max_length=200)),
                ('oficial', models.CharField(max_length=200)),
            ],
        ),
    ]
