"""Teste de robô de ouvidoria no Facebook Messenger"""

# Valores de quick reply
GET_STARTED = 'JUBAGETSTARTED'
ENCERRAR = 'JUBAPARAR'
DENÚNCIA = 'JUBADENUNCIAR'
ELOGIO = 'JUBAELOGIAR'
SOLICITAÇÃO = 'JUBASOLICITAR'
SUGESTÃO = 'JUBASUGERIR'
RECLAMAÇÃO = 'JUBARECLAMAR'
